# fwb-jdbxml

./: README.md  pom.xml
src/main/java/org/fwb/sql/xml/: GroupingFilter.java  Sql2Html.java  Sql2Xml.java
src/main/resources/org/fwb/sql/xml/: xml-to-table.xsl
src/test/java/test/fwb/sql/xml/: IntegrationTestSql2Html.java  IntegrationTestSql2Xml.java  TestGroupingFilter.java
src/test/resources/test/fwb/sql/xml/: TestGroupingFilter.flat.xml  TestGroupingFilter.group.1.1.xml  TestGroupingFilter.group.1.xml  TestGroupingFilter.group.2.xml
