<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>org.friendswithbenny</groupId>
	<artifactId>fwb-jdbxml</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<name>jdbxml</name>
	<url>https://github.com/friendswithbenny/fwb-jdbxml</url>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	
		<slf4j.version>1.7.13</slf4j.version>
		<guava.version>19.0</guava.version>
		<jdba.version>1.1-SNAPSHOT</jdba.version>
		<snax.version>1.1-SNAPSHOT</snax.version>
		
		<!-- test -->
		<junit.version>4.12</junit.version>
		<xmlunit.version>1.6</xmlunit.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.friendswithbenny</groupId>
			<artifactId>fwb-jdba</artifactId>
			<version>${jdba.version}</version>
		</dependency>
		<dependency>
			<groupId>org.friendswithbenny</groupId>
			<artifactId>fwb-snax</artifactId>
			<version>${snax.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		
		<!-- test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>xmlunit</groupId>
			<artifactId>xmlunit</artifactId>
			<version>${xmlunit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
